# Test_Task_WPF_Table

Test_Task_Console_Table/: Test_Task_WPF_Table.sln
Test_Task_Console_Table/Test_Task_WPF_Table/: Program.cs  Test_Task_WPF_Table.csproj
Test_Task_Console_Table/Test_Task_WPF_Table/Classes/: MySqlApp.cs  User.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  Diagrams.xaml  Diagrams.xaml.cs  EditUser.xaml  EditUser.xaml.cs  FileStories.xaml  FileStories.xaml.cs  ListUsers.cs  ListUsers.xaml  ListUsers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadiaGradientTest.xaml  RadiaGradientTest.xaml.cs  Settings.xaml  Settings.xaml.cs  UserControll.xaml  UserControll.xaml.cs  WpfApp1.csproj
WpfApp1/WpfApp1/Classes/: ApplicationContext.cs  ApplicationViewModel.cs  DateConverter.cs  ListViewItemStyleSelector.cs  PathIconProperty.cs  RelayCommand.cs  User.cs
WpfApp1/WpfApp1/Classes/DbContext/: ApplicationContext.cs
WpfApp1/WpfApp1/Classes/DbContext/Models/: User.cs  UserValidate.cs
WpfApp1/WpfApp1/Classes/DependencyProperty/: ButtonActive.cs
WpfApp1/WpfApp1/Classes/Helpers/: ListViewItemStyleSelector.cs  RelayCommand.cs
WpfApp1/WpfApp1/Classes/Helpers/Converter/: DateConverter.cs  InverseBoolConverter.cs
WpfApp1/WpfApp1/Classes/Helpers/Converter/MultipleConvertor/: IsErrorMultiple.cs
WpfApp1/WpfApp1/Classes/Helpers/DependencyProperty/: ButtonActive.cs  ButtonSelectedPage.cs  UserForm.cs
WpfApp1/WpfApp1/Classes/ViewModels/: AddUserViewModel.cs  ApplicationViewModel.cs  BasicViewModel.cs  EditUserViewModel.cs  ListUserViewModel.cs  MainWindowViewModel.cs  UserControllViewModel.cs
WpfApp1/WpfApp1/Dictionary/: Button.xaml  ButtonAnimation.xaml  ButtonWithSVG.xaml  ButtonWithSVGSelected.xaml  DatePicker.xaml  ListView.xaml  NamesSVG.xaml  Page.xaml  TextBox.xaml  UserForm.xaml
WpfApp1/WpfApp1/Dictionary/Calendar/: CalendarItemStyleCustom.xaml
WpfApp1/WpfApp1/Dictionary/Language/: EN.xaml  UA.xaml
WpfApp1/WpfApp1/Dictionary/LanguageRESX/: Default.Designer.cs  Default.EN.Designer.cs  Default.EN.resx  Default.UK.Designer.cs  Default.UK.resx  Default.resx  Lang.Designer.cs  Lang.EN.Designer.cs  Lang.EN.resx  Lang.FR.Designer.cs  Lang.FR.resx  Lang.UK.Designer.cs  Lang.UK.resx  Lang.resx
WpfApp1/WpfApp1/Dictionary/Themes/: Dark.xaml  Light.xaml
WpfApp1/WpfApp1/Migrations/: 20220927142829_First.Designer.cs  20220927142829_First.cs  ApplicationContextModelSnapshot.cs
