<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dictionary\LanguageRESX\Default.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.resx</DependentUpon>
    </Compile>
    <Compile Update="Dictionary\LanguageRESX\Default.EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.EN.resx</DependentUpon>
    </Compile>
    <Compile Update="Dictionary\LanguageRESX\Default.UK.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.UK.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Dictionary\LanguageRESX\Default.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionary\LanguageRESX\Default.EN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionary\LanguageRESX\Default.UK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.UK.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>




</Project>
