<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\1.jpg" />
    <None Remove="Pictures\2.jpg" />
    <None Remove="Pictures\3.jpg" />
    <None Remove="Pictures\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\1.jpg" />
    <Resource Include="Pictures\2.jpg" />
    <Resource Include="Pictures\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dictionary\LanguageRESX\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Dictionary\LanguageRESX\Lang.EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.EN.resx</DependentUpon>
    </Compile>
    <Compile Update="Dictionary\LanguageRESX\Lang.FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Dictionary\LanguageRESX\Lang.UK.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.UK.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Dictionary\LanguageRESX\Lang.FR.resx">
      <LastGenOutput>Lang.FR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionary\LanguageRESX\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionary\LanguageRESX\Lang.EN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionary\LanguageRESX\Lang.UK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.UK.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.fr-FR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>




</Project>
